APPLICATION_NAME=...
RAILS_MAX_THREADS=...
PRODUCTION_DATABASE_URL=...
SIDEKIQ_ADMIN=...
SIDEKIQ_PASSWORD=...
JWT_KEY=...
DB_HOST=...
DB_PORT=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
PORT=...
FORCE_DB_CREATE=...
FORCE_DB_SEED=...
UID=
GID=
